# success-animated-content

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chanbo/successanimatedcontentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanbo/successanimatedcontentdemo/: MainActivity.kt
app/src/main/java/com/chanbo/successanimatedcontentdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chanbo/successanimatedcontentdemo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/chanbo/successanimatedcontent/: AndroidCompose.kt  Configuration.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
success-animated-content/: build.gradle.kts
success-animated-content/src/androidTest/java/com/chanbo/successanimtedcontent/: ExampleInstrumentedTest.kt
success-animated-content/src/main/java/com/chanbo/successanimtedcontent/compose/: SuccessAnimtedContent.kt
success-animated-content/src/main/res/drawable/: avd_check.xml
success-animated-content/src/test/java/com/chanbo/successanimtedcontent/: ExampleUnitTest.kt
